# Veri Yapıları ve Algoritmalar
## *İnsertion Sort projesi*
- veri seti

```[22,27,16,2,18,6]```
> 1 Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

* i.[2,27,16,22,18,6]
* ii.[2,6,16,22,18,27]
* iii.[2,6,16,18,22,27]
> 2 Big-O gösterimini yazınız.

O(n - 1)  => O(n) olarak alınır.

O(n) - 1 => O(n) olarak alınır.

O(n) * O(n) => O(n²) olarak alınır.

>Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.

*Average Case: 16,18*

*Worst Case: 27*

*Best Case: 2*
>4.Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

Dizinin ortasında yer alır.Average kapsamına girer.

>[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
```
[2,3,5,8,7,9,4,15,6]
[2,3,5,8,7,9,4,15,6]
[2,3,4,8,7,9,5,15,6]
[2,3,4,5,7,9,8,15,6]
```
